<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entry_gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/title_1"
        android:gravity="center"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/montrose"
            android:textAlignment="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="40sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_1"
        android:id="@+id/title_2"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/connect"
            android:textAlignment="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="55sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_body"
        android:layout_below="@+id/title_2"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_user_img"
            android:gravity="center">

            <ImageView
                android:id="@+id/login_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/montrose_logo"
                />

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/type_user_here"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:visibility="visible"
                android:layout_below="@id/login_img"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_centerHorizontal="true"
                android:text="@string/type_pass_here"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:visibility="visible"/>

            <Button
                android:id="@+id/fetch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_centerHorizontal="true"
                android:text="@string/fetch_profile"
                android:visibility="invisible"
                android:clickable="false"/>

            <Button
                android:id="@+id/enter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_centerHorizontal="true"
                android:text="@string/enter_profile"
                android:visibility="visible"/>
        </RelativeLayout>



    </LinearLayout>




</RelativeLayout>