<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dash_banner"
        android:layout_centerHorizontal="true"
        android:weightSum="3"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/montrose"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/montrose_dash"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/montrose_logo"
            android:layout_weight="1"
            android:id="@+id/logo_dash"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingLeft="5dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dash_banner"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/montrose_logo"
                    android:layout_centerInParent="true"
                    android:id="@+id/news_link"
                    android:clickable="true"
                    android:focusable="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news_link"
                    android:layout_centerHorizontal="true"
                    android:text="@string/news"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/montrose_logo"
                    android:layout_centerInParent="true"
                    android:id="@+id/web_link"
                    android:clickable="true"
                    android:focusable="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/web_link"
                    android:layout_centerHorizontal="true"
                    android:text="@string/links"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/montrose_logo"
                    android:layout_centerInParent="true"
                    android:id="@+id/calendar"
                    android:clickable="true"
                    android:focusable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/calendar"
                    android:layout_centerHorizontal="true"
                    android:text="@string/calendar"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/montrose_logo"
                    android:layout_centerInParent="true"
                    android:id="@+id/asl_calc"
                    android:clickable="true"
                    android:focusable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/asl_calc"
                    android:layout_centerHorizontal="true"
                    android:text="@string/asl_calculator"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/montrose_logo"
                    android:layout_centerInParent="true"
                    android:id="@+id/loc_link"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loc_link"
                    android:layout_centerHorizontal="true"
                    android:text="@string/locations"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/montrose_logo"
                    android:layout_centerInParent="true"
                    android:id="@+id/contacts"
                    android:clickable="true"
                    android:focusable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contacts"
                    android:layout_centerHorizontal="true"
                    android:text="@string/contacts"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/montrose_logo"
                    android:layout_centerInParent="true"
                    android:id="@+id/chatroom"
                    android:clickable="true"
                    android:focusable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chatroom"
                    android:layout_centerHorizontal="true"
                    android:text="@string/chatroom"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/montrose_logo"
                    android:layout_centerInParent="true"
                    android:id="@+id/ther_calc"
                    android:clickable="true"
                    android:focusable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ther_calc"
                    android:layout_centerHorizontal="true"
                    android:text="@string/ther_calculator"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="20sp"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>