<resources>
    <string name="app_name">Montrose Connect</string>
    <string name="montrose">Montrose</string>
    <string name="connect">Connect</string>
    <string name="type_user_here">Type User Here</string>
    <string name="type_pass_here">Type Password Here</string>
    <string name="enter_profile">Enter Profile</string>
    <string name="fetch_profile">Fetch Profile</string>
    <string name="news">NEWS</string>
    <string name="website">WEBSITE</string>
    <string name="calendar">CALENDAR</string>
    <string name="locations">LOCATIONS</string>
    <string name="contacts">CONTACTS</string>
    <string name="chatroom">CHATROOM</string>
    <string name="links">LINKS</string>
    <string name="asl_calculator">ASL CALCULATOR</string>
    <string name="ther_calculator">THER CALCULATOR</string>

</resources>
